<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:icon="@drawable/icon_btnmore"
        android:title="Logare" />

    <item
        android:id="@+id/two"
        android:icon="@drawable/icon_btndelete"
        android:title="Crează cont" />

</menu>