<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_v1_1"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextHranire17"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Tip Hrana"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView47"
            app:layout_constraintTop_toBottomOf="@+id/editTextHranire16" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:padding="20dp"
            android:text="Completați aceste câmpuri pentru a adăuga o hrănire"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="ID Stup:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Data Hrănire:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Tip Hrănire:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:text="Tip Hrană:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:text="Produs:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:text="Producător:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:text="Cantitate:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:text="Nota:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <EditText
            android:id="@+id/editTextHranire14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="ID Stup"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView44"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextHranire15"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:ems="10"
            android:hint="Data Hranire"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/editTextHranire14" />

        <EditText
            android:id="@+id/editTextHranire16"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Tip Hranire"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/editTextHranire15" />

        <EditText
            android:id="@+id/editTextHranire18"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Produs"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView48"
            app:layout_constraintTop_toBottomOf="@+id/editTextHranire17" />

        <EditText
            android:id="@+id/editTextHranire19"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:hint="Producator"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView49"
            app:layout_constraintTop_toBottomOf="@+id/editTextHranire18" />

        <EditText
            android:id="@+id/editTextHranire20"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Cantitate"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/editTextHranire19" />

        <EditText
            android:id="@+id/editTextHranire21"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Nota"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/editTextHranire20" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:width="100dp"
            android:height="25dp"
            android:background="#006700"
            android:text="ADAUGĂ"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextHranire21" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:width="100dp"
            android:height="25dp"
            android:background="#ac0000"
            android:text="ANULEAZĂ"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextHranire21" />

        <ImageView
            android:layout_width="163dp"
            android:layout_height="148dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/hranire_unu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>